# kts-console

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jetbrains/hub/tools/db/console/: Main.kt
