group 'jetbrains.hub.tools.db.console'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

configurations {
    kotlinScript.extendsFrom(runtime)
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinScript "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
}

mainClassName = 'jetbrains.hub.tools.db.console.MainKt'

task copyScriptDependencies(type: Copy) {
    from(configurations.kotlinScript) {
        exclude 'annotations-*.jar'
        exclude 'kotlin-daemon-client-*.jar'
        exclude 'kotlin-stdlib-*.jar'
    }
    into "$buildDir/libs"
}

shadowJar {
    configurations = [project.configurations.runtime, project.configurations.kotlinScript]
    dependsOn copyScriptDependencies
}